kind: Secret
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "200"
  name: cd-secret
  namespace: scd
data:
  admPwd: cGFzc3dvcmQ=
  appUserPwd: cGFzc3dvcmQ=
  crtPwd: cGF1bHQ=
  keyPwd: cGF1bHQK
type: Opaque
