apiVersion: v2
name: ibm-process-mining-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: ibm-process-mining-operator
    version: 0.1.0
    repository: https://charts.cloudnativetoolkit.dev
