apiVersion: v2
name: ibm-sccm
version: 0.1.0
appVersion: 1.16.0
description: IBM Secure Control Center Monitor 6.2.1.0
dependencies:
  - name: service-account
    version: 0.5.0
    repository: https://charts.cloudnativetoolkit.dev
  - name: ibm-sccm
    version: 1.0.12
    repository: https://jsaez-ibm.github.io/gitops-testing