apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "225"
  name: "ibm-ssp-engine-scc"
  labels:
    app.kubernetes.io/name: ibm-ssp-engine-scc
    app.kubernetes.io/instance: ibm-ssp-engine-scc
    app.kubernetes.io/managed-by: IBM
rules:
- apiGroups:
  - security.openshift.io
  resourceNames:
  - ibm-ssp-engine-scc
  resources:
  - securitycontextconstraints
  verbs:
  - use
