apiVersion: v1
kind: Secret
metadata:
  name: ibm-sccm-secret
data:
  .adminUserId: YWRtaW4=
  .adminUserPassword: dGVzdCQ2UEQ=
  .ccDBPassword: ZGIyaW5zdDE=
  .keyStorePassword: cGFzc3dvcmQ=
  .trustStorePassword: cGFzc3dvcmQ=
  .userKey: cGFua2FqJDZQRA==
type: Opaque

