apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace | quote }}
  name: {{ index .Values "ibm-ssp-cm" "secret" "secretName" | quote }}
type: Opaque
data:
  sysPassphrase: U3BpbmtpY2shMAo=
  adminPassword: U3BpbmtpY2shMAo=
  keyCertStorePassphrase: U3BpbmtpY2shMAo=
  keyCertEncryptPassphrase: U3BpbmtpY2shMAo=
  commonCertPassword: U3BpbmtpY2shMAo=
  engCertPassword: U3BpbmtpY2shMAo=
  cmClientCertPassword: U3BpbmtpY2shMAo=
  cmCertPassword: U3BpbmtpY2shMAo=
  cmServerCertPassword: U3BpbmtpY2shMAo=
  webCertPassword: U3BpbmtpY2shMAo=
  exportCertPassword: U3BpbmtpY2shMAo=