global: {}

ibm-ace-operator:
  subscriptions:
    ibmace:
      name: ibm-ace
      subscription:
        channel: v7.2
        installPlanApproval: Automatic
        name: ibm-appconnect
        source: ibm-operator-catalog
        sourceNamespace: openshift-marketplace
