apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace | quote }}
  name: {{ index .Values "ibm-ssp-engine" "secret" "secretName" | quote }}
type: Opaque
data:
  sysPassphrase: U3BpbmtpY2shMAo=
  keyCertStorePassphrase: U3BpbmtpY2shMAo=
  keyCertEncryptPassphrase: U3BpbmtpY2shMAo=
  customKeyCertPassphrase: U3BpbmtpY2shMAo=