apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "ibm-ssp-engine-scc"
  labels:
    app: "ibm-ssp-engine-scc"
rules:
- apiGroups:
  - security.openshift.io
  resourceNames:
  - ibm-ssp-engine-scc
  resources:
  - securitycontextconstraints
  verbs:
  - use
