apiVersion: v2
name: ibm-cp4d-wml-instance
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
  - name: ibm-cp4d-watson-machine-learning
    version: 0.1.0
    repository: https://nd-csm.github.io/cpd-gitops/
