ibm-cp4d-wml-instance:
  metadata:
    name: wml-cr
  spec:
    docker_registry_prefix: cp.icr.io/cp/cpd
    ignoreForMaintenance: false
    scaleConfig: medium
    license:
      accept: "true"
      license: Enterprise
    storageClass: managed-nfs-storage
